<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Organized Plurality.exe" version="1.0.0.0" publicKeyToken="ef1450ae428cbac6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="op-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Organized Plurality" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Organized Plurality.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cyotek.Windows.Forms.ColorPicker.dll" size="148400">
      <assemblyIdentity name="Cyotek.Windows.Forms.ColorPicker" version="1.0.0.0" publicKeyToken="58DAA28B0B2DE221" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oXn36NrOBYPj30VGjTqc2pPgUbFq7j4HTR8SPklDd2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1911736">
      <assemblyIdentity name="Guna.UI2" version="2.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q51qs/eZdM0bxSFJ2R+2p9IQsKmoXHeNv1kbkI+kpYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="H.MaterialSkin.dll" size="3382784">
      <assemblyIdentity name="H.MaterialSkin" version="2.1.10.0" publicKeyToken="B9E9FBE9B6908ADC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L9Mon+SHx0dXg6lZ6Up9e9HypffLdMfab5uwsZQXhhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Organized Plurality.exe" size="488416">
      <assemblyIdentity name="Organized Plurality" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w865MHK/ZOfNPeenQQ0loxVsHaZtoqazYeiMN4CKvqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="op-icon.ico" size="111564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yRp4FeA92pxMM6GDkdKMhPTZDrUAtJzFYSYoPdZ7Tng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Organized Plurality.exe.config" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EEhMy45BX2ACSxssayY+572j11uxvZ2FHoUe+pm9L90=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1LCK5UC\Alice" issuerKeyHash="f4a26216b2673083868197cfb1e37ba8450d17ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>quQB8yx+GQ2M6SvfJbniJR/s1Fcw8KjqT34nIEMwi+U=</DigestValue></Reference></SignedInfo><SignatureValue>0tJ2spLHdFTahq5OF+jTz0NFse6aVX/j1LxDJ92DI0eFL3L64nwYqn8DXE6bTgWZXNB6Lbggp1P7Sw7YxRNr0Gs2DPFXKmtj1jjz5pAvNC8QXoPlDwm9rs/yXSUr7tCpvmsLQA1KDw2XRtKSwh6r2uHdtSu8PCm7LQDyjoc6vOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FTluNr722dmGiKRoCRL4QQTJTpK2qqGsEvv/+wYEobYpz5eimMsO07kKc2UGHFOSZQysj+IN6kp6UF1U0jmEaB556mJMKQXcuD3LgWr9iOYOjnvlZQE0vg8EcCyri8rzSj1lPfQrJpy/He0/X/v4KRNHfgb4PG9nWMuulS/xsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e58b304320277e4feaa8f03057d4ec1f25e2b925df2be98c0d197e2cf301e4aa" Description="" Url=""><as:assemblyIdentity name="Organized Plurality.exe" version="1.0.0.0" publicKeyToken="ef1450ae428cbac6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1LCK5UC\Alice</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M6o6w2MNjRQNmYAuGhO2LiomhdRUJJiQqlEghXeo4ac=</DigestValue></Reference></SignedInfo><SignatureValue>RplS1fxeIUWabzOuw2Jdv5mMiVzDDLtbe5o7EFKCi7wfZuGyi02zG1qENMYCevBCYfdJC/riFBK77uVGg7Xc865SUXilxNVYPSKxUnsxfK9TkaawMDwDCSz2mbqF5b2fsr3MzVd+XU3z4GYnVbT9INesfy9ppgPy8xpMWipV07c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FTluNr722dmGiKRoCRL4QQTJTpK2qqGsEvv/+wYEobYpz5eimMsO07kKc2UGHFOSZQysj+IN6kp6UF1U0jmEaB556mJMKQXcuD3LgWr9iOYOjnvlZQE0vg8EcCyri8rzSj1lPfQrJpy/He0/X/v4KRNHfgb4PG9nWMuulS/xsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN1Tc3+/rfrBJbox5sbcnKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATABDAEsANQBVAEMAXABBAGwAaQBjAGUwHhcNMjEwNTA1MTU1NzIxWhcNMjIwNTA1MjE1NzIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATABDAEsANQBVAEMAXABBAGwAaQBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRU5bja+9tnZhoikaAkS+EEEyU6StqqhrBL7//sGBKG2Kc+XopjLDtO5CnNlBhxTkmUMrI/iDepKelBdVNI5hGgeeepiTCkF3Lg9y4Fq/YjmDo575WUBNL4PBHAsq4vK80o9ZT30Kyacvx3tP1/7+CkTR34G+DxvZ1jLrpUv8bFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW8ruVhSDtr0mwqR62pWk+oo2wRf7b0AQkqfSnvAlctncog+g7ewO0SzCViiozeNmtiR0MOaJa8p/53YRnu0eQWXXpcT5lymoFRVw2Bxz237gspHtOgGQSfyib6Iv/c63FTDEKvXHwe9jxrSYwjzN248V9I3ILYmnVQd51MoY8eM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>